# tgBot2

./: README.md  pom.xml
src/main/java/com/GameBot/GameBot/: Commands.java  GameBotApplication.java  TextCommands.java
src/main/resources/: application.properties
src/test/java/com/GameBot/GameBot/: GameBotApplicationTests.java
